#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1137131067',
        'name' => 'theme_toolbar_pane.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN theme_toolbar_pane -->\n<div id=\"toolbar_pane\">\n";
    #line 3 "theme/basic/template/tt2/theme_toolbar_pane.html"
    $output .=  $stash->get(['hub', 0, 'toolbar', 0, 'html', 0]);
    $output .=  "\n";
    #line 4 "theme/basic/template/tt2/theme_toolbar_pane.html"
    $output .=  $context->include('theme_login_pane.html');
    $output .=  "\n</div>\n<!-- END theme_toolbar_pane -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
