#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1137131067',
        'name' => 'theme_logo_pane.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN theme_logo_pane -->\n<div id=\"logo_pane\">\n<img src=\"";
    #line 3 "theme/basic/template/tt2/theme_logo_pane.html"
    $output .=  $stash->get('logo_image');
    $output .=  "\" align=\"center\" alt=\"Kwiki Logo\" title=\"";
    #line 3 "theme/basic/template/tt2/theme_logo_pane.html"
    $output .=  $stash->get('site_title');
    $output .=  "\" />\n</div>\n<!-- END theme_logo_pane -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
