#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1138060032',
        'name' => 'theme_title_pane.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<div id=\"title_pane\">\n<h2><a href=\"/docs/\">Docs</a> &raquo; ";
    #line 2 "theme/basic/template/tt2/theme_title_pane.html"
    $output .=  $stash->get('screen_title');
    $output .=  "</h2>\n</div><br/>\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
