#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1137136052',
        'name' => 'theme_screen.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    #line 1 "theme/basic/template/tt2/theme_screen.html"
    $output .=  $context->include('theme_html_doctype.html');
    $output .=  "\n";
    #line 2 "theme/basic/template/tt2/theme_screen.html"
    $output .=  $context->include('theme_html_begin.html');
    $output .=  "\n<br/>\n<div class=\"navigation\">\n";
    #line 5 "theme/basic/template/tt2/theme_screen.html"
    $output .=  $context->include('theme_title_pane.html');
    $output .=  "\n";
    #line 6 "theme/basic/template/tt2/theme_screen.html"
    $output .=  $context->include('theme_status_pane.html');
    $output .=  "\n</div>\n\n";
    #line 9 "theme/basic/template/tt2/theme_screen.html"
    $output .=  $context->include('theme_content_pane.html');
    $output .=  "\n\n";
    #line 11 "theme/basic/template/tt2/theme_screen.html"
    $output .=  $context->include('theme_html_end.html');
    $output .=  "\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
