#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1137131067',
        'name' => 'theme_content_pane.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN theme_content_pane -->\n<div id=\"content_pane\">\n";
    #line 3 "theme/basic/template/tt2/theme_content_pane.html"
    $output .=  $context->include($stash->get('content_pane'));
    $output .=  "\n</div>\n<!-- END theme_content_pane -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
