#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1137131067',
        'name' => 'theme_login_pane.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN theme_login_pane -->\n";
    #line 4 "theme/basic/template/tt2/theme_login_pane.html"
    if ($stash->get(['hub', 0, 'have_plugin', [ 'user_name' ]])) {
    $output .=  "\n";
    #line 3 "theme/basic/template/tt2/theme_login_pane.html"
    $output .=  $context->include('user_name_title.html');
    $output .=  "\n";
    }
    
    $output .=  "\n<!-- END theme_login_pane -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
