#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1143043452',
        'name' => 'display_changed_by.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN display_changed_by -->\n";
    #line 9 "template/tt2/display_changed_by.html"
    if ($stash->get(['self', 0, 'preferences', 0, 'display_changed_by', 0, 'value', 0])) {
    $output .=  "\n";
    #line 3 "template/tt2/display_changed_by.html"
    $stash->set('page', $stash->get(['hub', 0, 'pages', 0, 'current', 0]));
    $output .=  "\n<div style=\"background-color: #eee\">\n<em>\nLast changed by ";
    #line 6 "template/tt2/display_changed_by.html"
    $output .=  $stash->get(['page', 0, 'edit_by_link', 0]);
    $output .=  " at ";
    #line 6 "template/tt2/display_changed_by.html"
    $output .=  $stash->get(['page', 0, 'edit_time', 0]);
    $output .=  "\n</em>\n</div>\n";
    }
    
    $output .=  "\n<!-- END display_changed_by -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
