#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1137131066',
        'name' => 'display_content.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN display_content -->\n<div class=\"wiki\">\n";
    #line 3 "template/tt2/display_content.html"
    $output .=  $stash->get('page_html');
    $output .=  "</div>\n";
    #line 5 "template/tt2/display_content.html"
    $output .=  $context->include('display_changed_by.html');
    $output .=  "\n<!-- END display_content -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
