#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1137131067',
        'name' => 'edit_button.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN edit_button -->\n";
    #line 7 "template/tt2/edit_button.html"
    if ($stash->get(['hub', 0, 'pages', 0, 'current', 0, 'is_writable', 0])) {
    $output .=  "\n";
    #line 3 "template/tt2/edit_button.html"
    $stash->set('rev_id', $stash->get(['hub', 0, 'have_plugin', [ 'revisions' ]]) ? $stash->get(['hub', 0, 'revisions', 0, 'revision_id', 0]) : 0);
    $output .=  "\n<a href=\"";
    #line 4 "template/tt2/edit_button.html"
    $output .=  $stash->get('script_name');
    $output .=  "?action=edit;page_name=";
    #line 4 "template/tt2/edit_button.html"
    $output .=  $stash->get('page_uri');
    #line 4 "template/tt2/edit_button.html"
    if ($stash->get('rev_id')) {
    $output .=  ";revision_id=";
    #line 4 "template/tt2/edit_button.html"
    $output .=  $stash->get('rev_id');
    }
    
    $output .=  "\" accesskey=\"e\" title=\"Edit This Page\">\n";
    #line 5 "template/tt2/edit_button.html"
    $output .=  $context->include('edit_button_icon.html');
    $output .=  "\n</a>\n";
    }
    
    $output .=  "\n<!-- END edit_button -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
