#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1137131067',
        'name' => 'edit_contention.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN edit_contention -->\n<div class=\"error\">\n<p>\nWhile you were editing this page somebody else saved changes to\nit. You need to start over and apply your changes to the latest\ncopy of the page.\n</p>\n<p>\nYou may also get this message if you saved some changes and then used\nyour browser's back button to return to the Edit screen and make more\nchanges. Always use the Kwiki Edit button to get to the Edit screen.\n</p>\n</div>\n<!-- END edit_contention -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
