#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1137139969',
        'name' => 'edit_content.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN edit_content -->\n<script language=\"JavaScript\" type=\"text/JavaScript\"><!--\nfunction clear_default_content(content_box) {\n    if (content_box.value == '";
    #line 4 "template/tt2/edit_content.html"
    $output .=  $stash->get('default_content');
    $output .=  "') {\n        content_box.value = '';\n    }\n}\n--></script>\n";
    #line 12 "template/tt2/edit_content.html"
    if ($stash->get('button') eq $stash->get('edit_preview_button_text')) {
    $output .=  "\n";
    #line 10 "template/tt2/edit_content.html"
    $output .=  $stash->get('preview_content');
    $output .=  "\n<hr />\n";
    }
    
    $output .=  "\n<form method=\"POST\">\n<input type=\"hidden\" name=\"action\" value=\"edit\" />\n<input type=\"hidden\" name=\"page_name\" value=\"";
    #line 15 "template/tt2/edit_content.html"
    $output .=  $stash->get('page_uri');
    $output .=  "\" />\n<input type=\"hidden\" name=\"page_time\" value=\"";
    #line 16 "template/tt2/edit_content.html"
    $output .=  $stash->get('page_time');
    $output .=  "\" />\n<textarea name=\"page_content\" rows=\"25\" style=\"width:100%\" onfocus=\"clear_default_content(this)\">";
    #line 19 "template/tt2/edit_content.html"
    $output .=  $stash->get('page_content');
    $output .=  "</textarea><br/>\n<small>This page uses the <a href=\"http://kwiki.org/?KwikiFormattingRules\">Kwiki Formatting Rules</a>.</small><br/>\n<input type=\"submit\" name=\"button\" value=\"";
    #line 22 "template/tt2/edit_content.html"
    $output .=  $stash->get('edit_save_button_text');
    $output .=  "\" />\n<input type=\"submit\" name=\"button\" value=\"";
    #line 23 "template/tt2/edit_content.html"
    $output .=  $stash->get('edit_preview_button_text');
    $output .=  "\" />\n</form>\n<!-- END edit_content -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
