#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1137132298',
        'name' => 'home_button.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN home_button -->\n<a href=\"";
    #line 2 "template/tt2/home_button.html"
    $output .=  $stash->get('script_name');
    $output .=  "?\" accesskey=\"h\" title=\"Documentation\">Documentation</a>\n<!-- END home_button -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
