#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1138163938',
        'name' => 'kwiki_begin.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<html>\n<head>\n	<title>jQuery: Documentation: ";
    #line 3 "template/tt2/kwiki_begin.html"
    $output .=  $stash->get(['hub', 0, 'cgi', 0, 'page_name', 0]);
    $output .=  "</title>\n	<link rel=\"stylesheet\" type=\"text/css\" href=\"/css/style.css\" />\n  <script type=\"text/javascript\" src=\"/src/latest/\"></script>\n	<script type=\"text/javascript\" src=\"/js/global.js\"></script>\n</head>\n<body>\n<div class=\"head\"></div>\n	<div class=\"wrap\"><div class=\"wrap2\"><br/>\n		<h1><a href=\"/\"><img src=\"/images/hat2.gif\"/> jQuery</a><br/><span>New Wave Javascript</span></h1>\n\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
