#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1137131505',
        'name' => 'recent_changes_button.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN recent_changes_button -->\n<a href=\"";
    #line 2 "template/tt2/recent_changes_button.html"
    $output .=  $stash->get('script_name');
    $output .=  "?action=recent_changes\" accesskey=\"c\" title=\"Recent Changes\">\n";
    #line 3 "template/tt2/recent_changes_button.html"
    $output .=  $context->include('recent_changes_button_icon.html');
    $output .=  "\n</a>\n<!-- END recent_changes_button -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
