#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1137131505',
        'name' => 'recent_changes_content.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN recent_changes_content -->\n<table class=\"recent_changes\">\n";
    #line 9 "template/tt2/recent_changes_content.html"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get('pages');
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'page'} = $value;
    $output .=  "\n<tr>\n<td class=\"page_name\">";
    #line 5 "template/tt2/recent_changes_content.html"
    $output .=  $stash->get(['page', 0, 'kwiki_link', 0]);
    $output .=  "</td>\n<td class=\"edit_by\">";
    #line 6 "template/tt2/recent_changes_content.html"
    $output .=  $stash->get(['page', 0, 'edit_by_link', 0]);
    $output .=  "</td>\n<td class=\"edit_time\">";
    #line 7 "template/tt2/recent_changes_content.html"
    $output .=  $stash->get(['page', 0, 'edit_time', 0]);
    $output .=  "</td>\n</tr>\n";;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "\n</table>\n<!-- END recent_changes_content -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
