#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.14
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1137131506',
        'name' => 'revisions_button.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN revisions_button -->\n";
    #line 2 "template/tt2/revisions_button.html"
    $stash->set('revisions', $stash->get(['hub', 0, 'archive', 0, 'show_revisions', 0]));
    $output .=  "\n";
    #line 7 "template/tt2/revisions_button.html"
    if ($stash->get('revisions')) {
    $output .=  "\n<a href=\"";
    #line 4 "template/tt2/revisions_button.html"
    $output .=  $stash->get('script_name');
    $output .=  "?action=revisions&page_name=";
    #line 4 "template/tt2/revisions_button.html"
    $output .=  $stash->get('page_uri');
    $output .=  "&revision_id=-1\" accesskey=\"r\" title=\"";
    #line 4 "template/tt2/revisions_button.html"
    if ($stash->get('revisions') > 1) {
    #line 4 "template/tt2/revisions_button.html"
    $output .=  $stash->get('revisions');
    $output .=  " Revisions";
    }
    else {
    $output .=  "Previous Revision";
    }
    
    $output .=  "\">\n";
    #line 5 "template/tt2/revisions_button.html"
    $output .=  $context->include('revisions_button_icon.html');
    $output .=  "\n</a>\n";
    }
    
    $output .=  "\n<!-- END revisions_button -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
