<?php
// $Id: formtweaker.install,v 1.2 2007/02/11 16:14:21 pancho Exp $ 

/**
 * Implementation of hook_install()
 */
function formtweaker_install() {
  // Sets module weight to 20 to ensure formtweaker_form_alter runs after taxonomy_form_alter.
  db_query("UPDATE {system} SET weight = 20 WHERE name = 'formtweaker'");
  watchdog('formtweaker', t('Set weight for module %name', array('%name' => 'Form Tweaker')));
  drupal_set_message(t('The module weight for %name has been correctly set in the system table.', array('%name' => 'Form Tweaker')));
}

/**
 * Implementation of hook_enable()
 */
function formtweaker_enable() {
  watchdog('formtweaker', t('Enabled module %name', array('%name' => 'Form Tweaker')));
  drupal_set_message(t('The %name module was successfully enabled.', array('%name' => 'Form Tweaker')));
}

/**
 * Implementation of hook_disable()
 */
function formtweaker_disable() {
  watchdog('formtweaker', t('Disabled module %name', array('%name' => 'Form Tweaker')));
  drupal_set_message(t('The %name module was disabled.', array('%name' => 'Form Tweaker')));
}
