* {
	margin: 0;
	padding: 0;
}

html, body {
	background: #212121;
	font-family: Arial;
	font-size: 14px;
	height: 99%;
}
body {
	background:transparent url(images/hdr_bkg.gif) repeat-x scroll 0 0;
	color:#444444;
}
h1 {
	margin: 0 0 0 1.5em;
	color: #FFF;
	font-size: 2em;
}
h1 div {
	height:55px;
	padding-top:30px;
	padding-left: 1em;
}
h1 span { font-size: .6em; color: white; }
h1 a.logo {
	background:transparent url(images/jquery_logo.gif) no-repeat scroll 0%;
	border:0pt none !important;
	float: left;
	font-size:0pt;
	height:85px;
	margin:0pt !important;
	text-indent:-9999em;
	width:251px;
}
h2 { margin: .5em; font-size: 1.6em; }
h3 { margin: .4em 0; font-size: 1.2em;  }
h4 { margin: .35em 0; font-size: 1em;  }

#nav, #docs {
	background: #FFF;
	list-style: none;
	padding: 5px;
}
#nav {
	width: 340px;
	overflow: auto;
	position: absolute;
	height: 91%;
}
.js #docs {
	width: 330px;
}	
#docs {
	left: 350px;
	overflow: auto;
	position: absolute;
	height: 91%;
}
.js #docs {
	left: 365px;
}

ul#docs li {
	margin: 2em 1em;
	padding-bottom: 1em;
	border-bottom: 2px solid;
}

ul#docs li span.tooltip {
	border-bottom: 1px dashed #666;
}

ul#docs li a.name {
	font-weight: bold;
	text-decoration: none;
}

ul#docs li span.arg-type {
	color: #666;
}

ul#docs span.fn {
	font-family: Courier;
}

#tooltip {
	background: #fff;
	border: 1px solid black;
	padding: 4px;
	max-width: 25em;
	text-align: left;
}

#tooltip h3 {
	font-weight: normal;
	font-size: 12px;
	font-family: Arial;
	margin: 0;
}

#docs li div.more {
	margin-left: 2em;
	margin-top: 5px;
}

#docs li div.example {
	border-top: 1px solid #DDD;
	margin-top: 15px;
}

#docs li div.example h5 {
	font-size: 16px;
	margin: 10px 0 0 0;
}

#docs li div.example pre {
	color: #000;
	background: #EEE;
	padding: 5px;
	font-size: 0.8em;
}

p.raw {
	font-size: 11px;
	color: #FFF;
	margin: 5px auto;
	width: 600px;
	text-align: right;
}

p.raw a {
	color: #FFF;
}

/* NAVIGATION */

.tabs-hide {
      display: none;
}
.tabs-nav {
	border-bottom: 1px solid black;
}
.tabs-nav li {
	display: inline;
	border: 1px solid black;
	line-height: 110%;
}
.tabs-nav li a {
	padding: 0 10px;
	text-decoration: none;
	color: black;
	font-weight: bold;
}
.tabs-nav li.tabs-selected {
	border-bottom: 1px solid white;
}

#navQS {
	margin-bottom: 1em;
}
#mainQS {
	float: right;
	margin-right: 2em;
	margin-top: 4em;
	padding-left: 2em;
}

#mainQS label {
	color: white;
}

#content .vsplitbar {
	width: 6px;
	background: #999 no-repeat center;
}
#content .vsplitbar.active, #content .vsplitbar:hover {
	background: #e88 no-repeat center;
}
#content .voutline {
	width: 6px;
	opacity: 0.7;
	filter: alpha(opacity=70);
	background: #e88;
}

#nav .navsub h3 { display: block; }
.js #nav .navsub h3 { display: none; }
#nav .navsub .treecontrol { display: none; }
.js #nav #navCat.navsub .treecontrol { display: block; margin-top: 2em; }

#nav li {
	margin-left: 1em;	
}
#nav div li a {
	color: blue;
	font-family: monospace;
	text-decoration: none;
}
#nav li.indent2 { padding-left: 1em; }

#nav ul.treeview, .treeview ul { 
	padding: 0;
	margin: 0;
	list-style: none;
}
#nav ul.treeview li {
	margin-left: 0em;
	line-height: 90%;
	padding-bottom: .1em;
}
#nav .treecontrol {
	border-bottom: 1px solid black;
}
#nav .treecontrol a {
	padding: 0 5px;
	margin: 5px;
	text-decoration: none;
	border: 1px solid black;
	border-bottom: 1px dotted white;
}

.treeview li { 
	position: relative;
	margin: 0;
	padding: 4px 0 3px 20px;
	z-index: 10;
}

.treeview li { background: url(images/tv-item.gif) 0 0 no-repeat; }
.treeview .collapsable { background-image: url(images/tv-collapsable.gif); }
.treeview .expandable { background-image: url(images/tv-expandable.gif); }
.treeview .last { background-image: url(images/tv-item-last.gif); }
.treeview .lastCollapsable { background-image: url(images/tv-collapsable-last.gif); }
.treeview .lastExpandable { background-image: url(images/tv-expandable-last.gif); }>>>>>>> .r2364

.javascript .mlcom    { color: #4040c2; }
.javascript .com      { color: green; }
.javascript .regexp   { color: maroon; }
.javascript .string   { color: teal; }
.javascript .keywords, .javascript .jquery { color: navy; font-weight: bold; }
.javascript .global   { color: blue; }
.javascript .numbers  { color: red; }

.html .comm { color: green; }
.html .tag { color: blue; }
.html .string { color: teal; }
.html .attribute { color: maroon; }
.html .iehack, .javascript .iehack { display: none }

code {
	font-size: 108%;
	padding: 0pt;
}